import 'package:flutter/material.dart';
	

	void main() => runApp(MaterialApp(
	  home: NinjaCard(),
	));
	

	class NinjaCard extends StatefulWidget {
	  @override
	  _NinjaCardState createState() => _NinjaCardState();
	}
	

	class _NinjaCardState extends State<NinjaCard> {
	

	  int ninjaLevel = 0;
	

	  @override
	  Widget build(BuildContext context) {
	    return Scaffold(
	      backgroundColor: const Color.fromARGB(255, 253, 253, 253),
	      appBar: AppBar(
	        title: const Text('VLIVE'),
	        centerTitle: true,
	        backgroundColor: const Color.fromARGB(255, 23, 187, 236),
	        elevation: 0.0,
	      ),
	      floatingActionButton: FloatingActionButton(
	        onPressed: () {
	          setState(() {
	            ninjaLevel += 1;
	          });
	        },
	        backgroundColor: const Color.fromARGB(255, 248, 247, 247),
	        child: const Icon(Icons.add),
	      ),
	      body: Padding(
	        padding: const EdgeInsets.fromLTRB(30.0, 40.0, 30.0, 0),
	        child: Column(
	          crossAxisAlignment: CrossAxisAlignment.start,
	          children: <Widget>[
	            const Center(
	              child: CircleAvatar(
	                
	                backgroundImage: AssetImage('assets/bts.jpg'),
	              ),
	            ),
	            const Divider(
	              color: Color.fromARGB(255, 253, 253, 253),
	              height: 60.0,
	            ),
	            const Text(
	              'congrats!',
	              style: TextStyle(
	                color: Color.fromARGB(255, 252, 250, 250),
	                letterSpacing: 2.0,
	              ),
	            ),
	            const SizedBox(height: 10.0),
	            Text(
	              'you get to go to a concert for free!',
	              style: TextStyle(
	                color: Colors.amberAccent[200],
	                fontWeight: FontWeight.bold,
	                fontSize: 28.0,
	                letterSpacing: 2.0,
	              ),
	            ),
	            const SizedBox(height: 30.0),
	            const Text(
	              'HOMETOWN',
	              style: TextStyle(
	                color: Colors.grey,
	                letterSpacing: 2.0,
	              ),
	            ),
	            ElevatedButton.icon(
                onPressed:() {},
                icon:const Icon(
                  Icons.heart_broken
                ),
                label: const Text('this is a joke!'),
                icon:Colors.lightBlueAccent,
              )
	            
	            const SizedBox(height: 10.0),
	            const Text(
	              'YOU LOVE BTS',
	              style: TextStyle(
	                color: Color.fromARGB(255, 55, 212, 240),
	                fontWeight: FontWeight.bold,
	                fontSize: 28.0,
	                letterSpacing: 2.0,
	              ),
	            ),
	            const SizedBox(height: 30.0),
	            Row(
	              children: const <Widget>[
	                
	                
	              ],
	            ),
	          ],
	        ),
	      ),
	    );
	  }
	}
